<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250">
<meta name="viewport" content="width=device-width">
<title>300x250</title>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
<script>
    var clickTag="http://www.google.com";
</script>
<style>
@font-face {
  font-family: 'Gotham-Light';
  src: url('./Gotham-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('./Gotham-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body, html{margin:0; padding:0;}
#wrapper{width:300px; height:250px; overflow:hidden; background:#1A5B7F; position:relative;}
#clickArea{display:block; width:298px; height:248px; border:1px solid #cccccc; z-index:999; cursor:pointer; position:absolute;}
#content{position:relative; top:0; left:0; width:300px; height:250px;}
.sprite{position: absolute;}
.center {left:0; right:0; margin:0 auto;}

/*----vvvexported from spritesheet generatorvvv----*/

/*----^^^exported from spritesheet generator^^^----*/

/*--separate styles for positioning your elements--*/

.txt1 {
    font-family: 'Gotham-Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #ffffff;
    position: absolute;
    width: 216px;
    font-size: 19px;
    font-weight: 400;
    top: 18px;
}

.txt2 {
    font-family: 'Gotham-Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #ffffff;
    position: absolute;
    width: 233px;
    font-size: 19px;
    top: 40px;
}

.txt3 {
    font-family: 'Gotham-Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #ffffff;
    text-align: center;
    position: absolute;
    width: 235px;
    font-size: 19px;
    top: 40px;
}

.bold {
    font-family: 'Gotham-Medium', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}

.amazon {
    position: absolute;
    width: 150px;
    height: 23px;
    top: 90px;
}

.logo {
    position: absolute;
    height: 56px;
    width: 56px;
    bottom: 12px;
    left: 15px;
}

.button {
    z-index: 1000;
    position: absolute;
    display: block;
    border-radius: 2px;
    background: #205aac;
    font-family: 'Gotham-Medium', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    position: absolute;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 12px 8px 12px;
    border: none;
    bottom: 22px;
    text-align: center;
    right: 15px;
}

a:hover .button {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

.legal {
    position: absolute;
    font-family: 'Gotham-Light', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 10px;
    color: #ffffff;
    bottom: 8px;
    right: 15px;
}

.gradient {
    position: absolute;
    height: 150px;
    width: 300px;
    bottom: 0px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
     }          

</style>
</head>

<body>
<div id="wrapper">
    <a href="javascript:void(window.open(window.clickTag, '_blank'))" id="clickArea">
        <div class="button">Complete your quote</div>
    </a>

    <div id="content">

        <img class="bg" src="bg.jpg">
        <div class="gradient"></div>

        <div class="txt1 center">
            Sign up for Nationwide
        </div>

        <div class="txt2 center">
            auto insurance
        </div>

        <div class="txt3 center">
            auto insurance <span class="bold">and get a free Amazon Echo Auto.</span>
        </div>

        <div class="legal">Restrictions Apply</div>

        <div class="logo"><img src="logo.png" height="56" width="56"></div>

    </div>
</div>
<script>    
    (function(){
        var t1=new TimelineLite();
        var t2=new TimelineLite();
        //animate banner
        t1
        .to(".bg", 3, {scale: 1.2, ease: Power1.easeInOut, z:0.001, rotationZ:0.001, force3D:true}, "+=0.25")

        t2
        .from([".txt1", ".txt2"], 0.5, {opacity:0}, "+0.5")
        .from(".txt3", 0.5, {opacity:0}, "+=0.5")

        console.log("length: "+t1.duration());
    }()); //<--timeline self-executes on load
</script>
</body>
</html>