<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<meta name="viewport" content="width=device-width">
<title>300x600 A</title>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script> <!--  check for DoubleCLick cdn updates  -->
<script>
	var clickTag="http://www.google.com";
</script>
<style>
body, html{margin:0; padding:0;}
#wrapper{width:300px; height:600px; overflow:hidden; background:#ffffff; position:relative;}
#clickArea{display:block; width:298px; height:598px; border:1px solid #cccccc; z-index:1000; cursor:pointer; position:absolute;}
#content{position:relative; top:0; left:0; width:300px; height:600px;}
.sprite{position: absolute;}
.center {left:0; right:0; margin:0 auto;}

/*----vvvexported from spritesheet generatorvvv----*/
.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
    background-size: calc(898px/2) calc(613px/2);
}

.burger {
    width: calc(436px/2);
    height: calc(364px/2);
    background-position: calc(0px/2) calc(0px/2);
    background-size: calc(898px/2) calc(613px/2);
    top: 288px;
    left: 0px;
}

.copy1 {
    width: 226px;
    height: 128px;
    background-size: 898px 613px;
    background-position: -436px 0px;
    top: 89px;
    left: 37px;
}

.copy2 {
    width: 225px;
    height: 153px;
    background-size: 898px 613px;
    background-position: -436px -128px;
    top: 89px;
    left: 35px;
}

.copy3 {
    width: 227px;
    height: 206px;
    background-size: 898px 613px;
    background-position: -436px -280px;
    top: 71px;
    left: 37px;
}

.cta {
    width: calc(250px/2);
    height: calc(84px/2);
    background-size: calc(898px/2) calc(613px/2);
    background-position: calc(0px/2) calc(-366px/2);
    top: 464px;
}

.end-copy {
    width: calc(429px/2);
    height: calc(163px/2);
    background-size: calc(898px/2) calc(613px/2);
    background-position: calc(0px/2) calc(-450px/2);
    top: 143px;
    left: 39px;
}

.logo {
    width: calc(81px/2);
    height: calc(110px/2);
    background-size: calc(898px/2) calc(613px/2);
    background-position: calc(-429px/2) calc(-486px/2);
    top: 18px;
    right: 15px;
}

.pack {
    width: 236px;
    height: 176px;
    background-position: -662px 0px;
    background-size: 898px 613px;
    top: 233px;
    left: -5px;
}

.pack2 {
    width: 236px;
    height: 176px;
    background-position: -662px 0px;
    background-size: 898px 613px;
    top: 253px;
    left: -3px;
}

.r-and-r {
    width: calc(309px/2);
    height: calc(121px/2);
    background-position: calc(-519px/2) calc(-491px/2);
    background-size: calc(898px/2) calc(613px/2);
    top: 58px;
    left: 37px;
}

/*----^^^exported from spritesheet generator^^^----*/

/*--separate styles for positioning your elements--*/
.bg, .static {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0;
  left: 0;
}

.content1 {
	position: absolute;
	width: 300px;
	height: 600px;
	top: 0;
	left: 0;
}

.copy1, .copy2, .copy3, .copy4 {
    filter: drop-shadow(5px 5px 10px #000000);
}

</style>
</head>
<body>
<div id="wrapper">
	<a href="javascript:void(window.open(window.clickTag, '_blank'))" id="clickArea"></a>
	<div id="content">
		<div class="bg"><img src="bg.jpg"></div>
		<!--html elements/sprites go here-->
		<div class="sprite pack center"></div>
		<div class="content1">
			<div class="sprite burger center"></div>
			<div class="sprite copy1"></div>
			<div class="sprite copy2"></div>
			<div class="sprite copy3"></div>
		</div>

		<div class="sprite cta center"></div>
		<div class="sprite end-copy"></div>
		<div class="sprite r-and-r"></div>
		<div class="sprite pack2 center"></div>

        <div class="sprite logo"></div>
	</div>
</div>
<script>	
	(function(){
		var t1=new TimelineLite();
		//animate banner
		t1
        .set(".burger", {y: -20})
		.set([".copy1, .copy2", ".copy3", ".copy4"], {opacity: 0})
		.set(".r-and-r", {x: -250})
		//FRAME 1
		.from(".pack", 0.5, {x: 300, ease:Power1.easeInOut}, "-0.25")

		//FRAME 2
		.to(".pack", 0.5, {x:-300, ease:Power1.easeInOut}, "+=1.5")
		.from(".burger", 0.5, {x:300, ease:Power1.easeInOut}, "-=0.5")
		.to(".burger", 0.25, {scale: 2, y: 20})
		.to(".copy1", 0.01, {opacity: 1}, "+=0.5")
		.to(".copy1", 0.01, {opacity: 0}, "+=1")
		.to(".copy2", 0.01, {opacity: 1}, "+=1")
		.to(".copy2", 0.01, {opacity: 0}, "+=1")
		.to(".copy3", 0.01, {opacity: 1}, "+=1")

		.to(".content1", 0.5, {x: -380, ease:Power1.easeInOut}, "+=1.5")

		.from(".pack2", 0.5, {x: 300, ease:Power1.easeInOut}, "-=0.5")
		.to(".r-and-r", 0.5, {x: 0, ease:Power1.easeInOut})

		.from([".end-copy", ".cta"], 0.25, {x: -270}, "+=0.25")

		console.log("length: "+t1.duration());
	}()); //<--timeline self-executes on load
</script>
</body>
</html>