<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Faster evidence generation, same rigor</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
         @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
         @import url('https://fonts.googleapis.com/css?family=Noto+Sans:700');
         
         a {
        font-family: 'Noto Sans', sans-serif;
        font-weight: normal;
        text-decoration: underline;
        font-size: 16px;
        color: #eebb3b;
         }

         h1 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 10px;
         }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */

        @media screen and (max-width: 600px) {
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .max-width {
         max-width: 100% !important;
         }
         .mobile-wrapper {
         width: 100% !important;
         max-width: 100% !important;
         }
         .mobile-padding {
         padding-left: 5% !important;
         padding-right: 5% !important;
         }
         .mobile-center {
         margin: 0 auto;
         }
         .hide {
         line-height:0px !important;
         font-size:0px !important;
         height:0px !important;
         margin:0 !important;
         padding:0 !important;
         }
         @media screen and (min-width: 601px) {
         .container {
         width: 600px !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
      </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">


                <!-- HEADER : BEGIN -->
                <tr>
                    <td>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- LOGO -->
                                <td align="left" valign="top" style="padding: 30px 50px">
                                   <a href="https://www.iqvia.com/further" target="_blank"><img src="logo.png" width="139" height="39" alt="IQVIA" style="display: block; font-family: 'Noto Sans', sans-serif; font-size: 16px; color: #999999;"></a>
                                </td>
                                <!-- /LOGO -->
                             </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- HEADER : END -->
                <tr>
                  <td align="center" bgcolor="#ffffff">
                     <!-- HERO -->
                     <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="max-width: 600px;">
                        <!-- Desktop -->
                        <tr>
                           <td>
                              <a href="https://www.iqvia.com/further/real-world-evidence" target="_blank"><img src="hero-desktop.jpg" class="img-max" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; font-family: 'Noto Sans', sans-serif; font-size: 16px; color: #999999;" alt="Discover more"></a>
                           </td>
                        </tr>
                        <!-- /Desktop -->
                     </table>
                     <!-- /HERO -->
                  </td>
               </tr>

                <!-- BODY COPY : BEGIN -->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td align="center" valign="top" style="font-family: 'Noto Sans', sans-serif;">
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                       <td align="center" bgcolor="#ffffff" style="padding: 10px 30px;">
                                          <!-- remove last 0px when there is no footnote -->
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <td align="left" style="font-family: 'Noto Sans', sans-serif;">
                                                   <p>From external comparator arms to extension studies, IQVIA&trade; is reimagining evidence and changing what’s possible. We’re focused on helping you fully realize the value of your treatments.</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: 'Noto Sans', sans-serif;">
                                                   <h1>INVESTING IN ACCELERATING INNOVATION</h1>
                                                   <p>IQVIA brings together deep scientific expertise and an expanding technology portfolio to disrupt and reimagine real world evidence generation models. The result is novel approaches that speed up observational studies while maintaining the scientific rigor required to meet regulatory and payer requirements.</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="font-family: 'Noto Sans', sans-serif;">
                                                   <a href="https://www.iqvia.com/further/real-world-evidence" target="blank">Learn more about our study designs</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                    </td>
                </tr>
                <!-- BODY COPY : END -->

            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
